<style>
@import "https://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
body {
  font-family: "Open Sans";
  margin: 6em 2em 2em 2em;
}
body:before {
  content: '';
  position: fixed;
  top: 2%;
  right: 3%;
  height: 256px;
  width: 256px;
  background: url(https://indie-mmo.net/addon-readmes/images/global/fhiz-watermark.png) no-repeat 100% 100%;
  background-size: contain;
  z-index: 10;
  opacity: 0.5;
}
h1, h2, h3, h4 {
  font-weight: 600;
}
h1 {
  position: fixed;
  background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
  width: 100%;
  height: 80px;
  padding: 10px 10px 10px 1em;
  left: 0;
  top: 0;
  margin: 0;
}
h1 img {
  height: 30px;
  vertical-align: middle;
  margin-bottom: 8px;
}
a { color: navy; }
pre {
  background: #eee;
  margin-left: 2em;
  padding: 5px;
  border-left: 3px solid #ccc;
}
</style>

<h1>
<a href="https://www.patreon.com/IndieMMO" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/patreon-badge.png" style="width:196px; height:48px"></a>
<a href="https://www.youtube.com/channel/UC31c_fqaRo7B-omggZcMhxA" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/youtube-icon.png" style="width:48px; height:48px"></a>
<a href="https://discord.gg/YkMbDHs" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/discord-icon.png" style="width:48px; height:48px"></a>
<a href="https://www.indie-mmo.net" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/link-icon.png" style="width:48px; height:48px"></a>
BALLISTIC SKILL EFFECT 2019.1
</h1>
Created and maintained by Fhiz - for both personal and commercial projects, not for sharing or re-sale<br>
For uMMORPG3d only - not supported on uMMORPG2d or uSurvival unless noted otherwise
<h3>Importing</h3>
<p>&middot; Import into a blank uMMORPG3d project of the latest available version.<br>
&middot; Use AddOn version and matching Tools version, most recent versions of both are always recommended.
</p>
<h3>Requirements</h3>
<p><a href="https://unity3d.com/get-unity/download" target="_blank">&middot; Unity Engine</a><br>
<a href="http://ummorpg.net" target="_blank">&middot; uMMORPG3d</a><br>
<a href="https://indie-mmo.net/addon-readmes/_readme-tools.html" target="_blank">&middot;  Fhiz Tools AddOn</a>
</p>
<hr />

<h3>Description</h3>
<p>
A new type of ranged skill that shoots a ballistic missile in a realistic manner
(like a Cannonball or Rock from a Catapult). Can also show a impact effect (like explosion), randomized projectiles possible.
</p>
<hr />

<h2>INSTALLATION PROCESS</h2>

<h3>Integration Steps</h3>
<p>
<ol>
<li>[Required] Create a new projectile or use the provided one as a base. Requires a "Network Identity", "Network Proximity Checker", "Rigidbody" and "Ballistic Skill Effect" attached to it.</li>
<li>[Required] Assign to the "Projectiles" the "Impact Object" you want (use the provided one as example), also set the "Spawn Chance" and other settings.</li>
<li>[Required] The "Impact Object" must have a "Network Identity" and you should add the "Destroy After" script to it, and set the duration to the duration of your effect (particle system duration).</li>
<li>[Required] Add one or more projectiles to any projectile skill.</li>
<li>[Required] Make sure to add both, the projectiles and the impact objects to your Network Manager registered spawnable prefabs.</li>
<li>[Required] Create a new "Ballistic Impact Skill Effect" or use the provided one, make sure to assign your freshly created projectile to it.</li>
</ol>
</p>

<hr />

<h3>Videos</h3>

<p><i>none</i></p>

<h3>Additional Information</h3>

<p><i>Try to add my UCE Floater AddOn to the projectiles themselves to make them rotate while flying through the air.</i></p>

<p><i>The Pro Version lets you add more than one projectile and will spawn a random one from the list when the skill is used (you can even set chances for each). Finally you can adjust the curve by setting the degrees for each projectile. This will make your skill effect look much more dynamic.</i></p>

<h3>Version History</h3>
<p>
<ul>
<li>1.4: Major Update</li>
<li>2019.0: Added new functionality</li>
<li>2019.1: Updated to uMMORPG 1.155</li>
</ul>
</p>


<hr />
<p>(c) Fhizban</p>