<style>
@import "https://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
body {
  font-family: "Open Sans";
  margin: 6em 2em 2em 2em;
}
body:before {
  content: '';
  position: fixed;
  top: 2%;
  right: 3%;
  height: 256px;
  width: 256px;
  background: url(https://indie-mmo.net/addon-readmes/images/global/fhiz-watermark.png) no-repeat 100% 100%;
  background-size: contain;
  z-index: 10;
  opacity: 0.5;
}
h1, h2, h3, h4 {
  font-weight: 600;
}
h1 {
  position: fixed;
  background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
  width: 100%;
  height: 80px;
  padding: 10px 10px 10px 1em;
  left: 0;
  top: 0;
  margin: 0;
}
h1 img {
  height: 30px;
  vertical-align: middle;
  margin-bottom: 8px;
}
a { color: navy; }
pre {
  background: #eee;
  margin-left: 2em;
  padding: 5px;
  border-left: 3px solid #ccc;
}
</style>

<h1>
<a href="https://www.patreon.com/IndieMMO" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/patreon-badge.png" style="width:196px; height:48px"></a>
<a href="https://www.youtube.com/channel/UC31c_fqaRo7B-omggZcMhxA" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/youtube-icon.png" style="width:48px; height:48px"></a>
<a href="https://discord.gg/YkMbDHs" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/discord-icon.png" style="width:48px; height:48px"></a>
<a href="https://www.indie-mmo.net" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/link-icon.png" style="width:48px; height:48px"></a>
CONFIRM DELETE 2019.2
</h1>

<p>
<i>Confirm Delete gives you a popup confirmation dialog before deleting a character.
So your players won't accidentially delete the wrong character, or a character in 
general.
</i>
</p>

<center>
<img width="50%" src="https://indie-mmo.net/addon-readmes/images/confirm-delete/confirm-delete-1.jpg">
</center>

<hr />

<h3>Additional Requirements</h3>
<p>
Some UCE AddOns require other AddOns to be installed first in order to work properly:
<br><br>
This AddOn requires the following AddOns(s):
<pre>
<code><a href="https://indie-mmo.net/addon-readmes/_readme-tools.html" target="_blank">UCE Tools</a></code>
</pre>
</p>

<h3>Scripting Defines</h3>
<p>
Most UCE AddOns use "Scripting Defines" that are added automatically on import. Sometimes you might be required to manually add or remove such a define. In that case, locate your defines list and remove the define (including the semicolon ; at the end). You find defines in your project here: Edit -> Project Settings -> Player - > Scripting Define Symbols (you can learn more about Defines <a href="https://www.patreon.com/posts/scripting-define-21320336">HERE</a>).
<br><br>
This AddOn uses the following define(s):
<pre>
<code>Uses no Defines</code>
</pre>
</p>

<h3>Core Changes</h3>
<p>
Many AddOns require changes to the uMMORPG3d core scripts in order to function. The most common core changes are listed in a extra ReadMe contained in the UCE Tools AddOn (see <a href="https://indie-mmo.net/addon-readmes/_required-core-changes.html">HERE</a>). The changes for this AddOn are repeated below as well:
<br><br>
This AddOn requires the following core change(s):

<details>
<summary><font color="orange"><font color="orange"><b>[Click]</b></font></font> UICharacterSelection.cs (ca. line 40)</summary>
<p>
DELETE or COMMENT OUT this code block:
<pre><code>
deleteButton.onClick.SetListener(() => {
                    manager.client.Send(new CharacterDeleteMsg{value=manager.selection});
                });
</code></pre>
</p>
</details>
</p>

<hr>

<h2>INSTALLATION PROCESS</h2>

<h3>Integration Steps</h3>
<p>
<ol>
<li>[Required] Add everything from this AddOns "Scripts [Add to CharacterSelection as Component]" folder to your <b>CharacterSelection UI Element</b> as new component, found under your scene canvas.</li>
<li>[Required] You will now link the new inspector slots with the default Popup UI element that ships with the asset.</li>
<li>[Required] Drag and Drop each popup component the script requires, <b>Popup Panel</b>, <b>Popup Close Button</b>, <b>Popup Confirm Button</b>, and <b>Popup Text</b>.</li>
</ol>
</p>


<hr />

<h3>Videos</h3>

<p><i>none</i></p>

<h3>Additional Information</h3>

<p><i>None</i></p>

<h3>Version History</h3>
<p>
<ul>
<li>2019.0: Addon Release</li>
<li>2019.1: Fixed the Delete button showing when no character was selected.</li>
<li>2019.2: Updated to uMMORPG 1159</li>
</ul>
</p>


<hr />
<p>(c) Fhiz - for personal and commercial game projects, not for sharing or re-sale</p>