Introduction



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Installation

IMPORTANT: This AddOn requires "AssetBundleMagic" (free) from the Unity Asset store.
Download and import it into your project first! When it is asking you to update API's
click "I made a backup, go ahead".

1. UI
1.1 Add everything from this AddOns "UI Prefabs" folder to your Canvas.

2. CORE CHANGES
