<style>
@import "https://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
body {
  font-family: "Open Sans";
  margin: 6em 2em 2em 2em;
}
body:before {
  content: '';
  position: fixed;
  top: 2%;
  right: 3%;
  height: 256px;
  width: 256px;
  background: url(https://indie-mmo.net/addon-readmes/images/global/immo-watermark.png) no-repeat 100% 100%;
  background-size: contain;
  z-index: 10;
  opacity: 0.5;
}
h1, h2, h3, h4 {
  font-weight: 600;
}
h1 {
  position: fixed;
  background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
  width: 100%;
  height: 80px;
  padding: 10px 10px 10px 1em;
  left: 0;
  top: 0;
  margin: 0;
}
h1 img {
  height: 30px;
  vertical-align: middle;
  margin-bottom: 8px;
}
a { color: navy; }
pre {
  background: #eee;
  margin-left: 2em;
  padding: 5px;
  border-left: 3px solid #ccc;
}
</style>

<h1>
<a href="https://www.patreon.com/IndieMMO" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/patreon-badge.png" style="width:196px; height:48px"></a>
<a href="https://www.youtube.com/channel/UC31c_fqaRo7B-omggZcMhxA" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/youtube-icon.png" style="width:48px; height:48px"></a>
<a href="https://discord.gg/YkMbDHs" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/discord-icon.png" style="width:48px; height:48px"></a>
<a href="https://www.indie-mmo.net" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/link-icon.png" style="width:48px; height:48px"></a>
COOLDOWN BUFF LEVELS 2019.100
</h1>

<p>
<i>Adds a level to the "Cooldown Buff" that is applied when using an item. This prevents spamming item usage but you can also use the "Cooldown Buff" like a regular buff, and now it has a level as well.</i>
</p>
<hr />

<h3>Additional Requirements</h3>
<p>
Some UCE AddOns require other AddOns to be installed first in order to work properly:
<br><br>
This AddOn requires the following AddOns(s):
<pre>
<code><a href="https://indie-mmo.net/addon-readmes/_readme-tools.html" target="_blank">UCE Tools</a></code>
</pre>
</p>

<h3>Scripting Defines</h3>
<p>
Most UCE AddOns use "Scripting Defines" that are added automatically on import. Sometimes you might be required to manually add or remove such a define. In that case, locate your defines list and remove the define (including the semicolon ; at the end). You find defines in your project here: Edit -> Project Settings -> Player - > Scripting Define Symbols (you can learn more about Defines <a href="https://indie-mmo.net/scripting-define-symbols/">HERE</a>).
<br><br>
This AddOn uses the following define(s):
<pre>
<code>Uses no Defines</code>
</pre>
</p>

<h3>Core Changes</h3>
<p>
Many AddOns require changes to the uMMORPG3d core scripts in order to function. The most common core changes are listed in a extra ReadMe contained in the UCE Tools AddOn (see <a href="https://indie-mmo.net/addon-readmes/_required-core-changes.html">HERE</a>). The changes for this AddOn are repeated below as well:
<br><br>
This AddOn requires the following core change(s):
<pre>
<code>None or just global core changes</code>
</pre>

</p>

<hr>

<h2>INSTALLATION PROCESS</h2>

<h3>Integration Steps</h3>
<p>
<ol>
<li>[Warning!] Fully replaces the default "UsableItem" script - be careful if you applied changes already!</li>
<li>[Required] Just replace the original scripts file with the included one (found in Scripts folder).</li>
</ol>
</p>

<hr />

<h3>Videos</h3>

<p><i>none</i></p>

<h3>Additional Information</h3>

<p><i>You can now have a cooldown buff at any level. The cooldown buff is still the same, very useful to create longer cooldowns without having to create dozens of buffs for them.</i></p>

<hr />
<p>(c) iMMO - for personal and commercial game projects, not for sharing or re-sale</p>