<style>
@import "https://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
body {
  font-family: "Open Sans";
  margin: 6em 2em 2em 2em;
}
body:before {
  content: '';
  position: fixed;
  top: 2%;
  right: 3%;
  height: 256px;
  width: 256px;
  background: url(https://indie-mmo.net/addon-readmes/images/global/fhiz-watermark.png) no-repeat 100% 100%;
  background-size: contain;
  z-index: 10;
  opacity: 0.5;
}
h1, h2, h3, h4 {
  font-weight: 600;
}
h1 {
  position: fixed;
  background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
  background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
  width: 100%;
  height: 80px;
  padding: 10px 10px 10px 1em;
  left: 0;
  top: 0;
  margin: 0;
}
h1 img {
  height: 30px;
  vertical-align: middle;
  margin-bottom: 8px;
}
a { color: navy; }
pre {
  background: #eee;
  margin-left: 2em;
  padding: 5px;
  border-left: 3px solid #ccc;
}
</style>

<h1>
<a href="https://www.patreon.com/IndieMMO" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/patreon-badge.png" style="width:196px; height:48px"></a>
<a href="https://www.youtube.com/channel/UC31c_fqaRo7B-omggZcMhxA" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/youtube-icon.png" style="width:48px; height:48px"></a>
<a href="https://discord.gg/YkMbDHs" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/discord-icon.png" style="width:48px; height:48px"></a>
<a href="https://www.indie-mmo.net" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/link-icon.png" style="width:48px; height:48px"></a>
Item Level Addon 2019.101
</h1>

<p>
<i>This AddOn allows you to have Levels for all in-game items. Includes support for Guild Warehouse, and Player Warehouse. (Optionally include the respected scripts if you're using either Guild or Player Warehouses).</i>
</p>

<hr />

<h3>Additional Requirements</h3>
<p>
Some UCE AddOns require other AddOns to be installed first in order to work properly:
<br><br>
This AddOn requires the following AddOns(s):
<pre>
<code><a href="https://unity3d.com/get-unity/download" target="_blank">Unity Engine</a>, <a href="http://ummorpg.net" target="_blank">uMMORPG3d Asset</a></code>
</pre>
</p>

<h3>Scripting Defines</h3>
<p>
Most UCE AddOns use "Scripting Defines" that are added automatically on import. Sometimes you might be required to manually add or remove such a define. In that case, locate your defines list and remove the define (including the semicolon ; at the end). You find defines in your project here: Edit -> Project Settings -> Player - > Scripting Define Symbols (you can learn more about Defines <a href="https://indie-mmo.net/scripting-define-symbols/">HERE</a>).
<br><br>
This AddOn uses the following define(s):<br>
No scripting defines here!
</p>

<h3>Core Changes</h3>
<p>
Many AddOns require changes to the uMMORPG3d core scripts in order to function. The most common core changes are listed in a extra ReadMe contained in the UCE Tools AddOn (see <a href="https://indie-mmo.net/addon-readmes/_required-core-changes.html">HERE</a>). The changes for this AddOn are repeated below as well:
<br><br>
This AddOn requires the following core change(s):
<br>
1. ItemSlot.cs - Add:
<pre>
<code>
public int level, experience;
</code>
</pre>
Replace Constructor with:
<pre><code>
public ItemSlot(Item item, int amount=1, int level=1, int experience=1) {
  this.item = item;
  this.amount = amount;
  this.level = level;
  this.experience = experience;
}
</code></pre>
Replace Tooltip() with:
<pre><code>
public string ToolTip()
{
    if (amount == 0) return "";

    // we use a StringBuilder so that addons can modify tooltips later too
    // ('string' itself can't be passed as a mutable object)
    StringBuilder tip = new StringBuilder(item.ToolTip());
    tip.Replace("{AMOUNT}", amount.ToString());
    tip.Replace("{LEVEL}", level.ToString());
    tip.Replace("{EXPERIENCE}", experience.ToString());
    tip.Replace("{GOAL}", computeLevel().ToString());

    if (item.data is EquipmentItem) {
    EquipmentItem eItem = ((EquipmentItem) item.data);
        tip.Replace("{DAMAGEBONUSBOOST}", (eItem.damageBonus*eItem.levelMultiplier)*level+"");
        tip.Replace("{DEFENSEBONUSBOOST}", ((eItem.defenseBonus * eItem.levelMultiplier)*level)+"");
        tip.Replace("{HEALTHBONUSBOOST}",  (float) ((eItem.healthBonus * eItem.levelMultiplier)*level)+"");
        tip.Replace("{MANABONUSBOOST}", ((eItem.manaBonus * eItem.levelMultiplier)*level)+"");
        tip.Replace("{BLOCKCHANCEBONUSBOOST}", ((eItem.blockChanceBonus * eItem.levelMultiplier)*level)+"");
        tip.Replace("{CRITICALCHANCEBONUSBOOST}", ((eItem.criticalChanceBonus * eItem.levelMultiplier)*level)+"");
    }
    return tip.ToString();
}
</code></pre>
2. UIInventory.cs - In: void Update() After lines (Line ~49)
<pre><code>
slot.tooltip.enabled = true;
slot.tooltip.text = itemSlot.ToolTip();
slot.dragAndDropable.dragable = true;
slot.image.color = Color.white;
slot.image.sprite = itemSlot.item.image;
slot.amountOverlay.SetActive(itemSlot.amount > 1);
slot.amountText.text = itemSlot.amount.ToString();
</code></pre>
Add:
<pre><code>
if(slot.levelTMP != null) { slot.levelTMP.text = "Lv"+itemSlot.level; }
else { slot.levelText.text = "Lv"+itemSlot.level; }
</code></pre>
And after lines (Line ~66)
<pre><code>
slot.button.onClick.RemoveAllListeners();
slot.tooltip.enabled = false;
slot.dragAndDropable.dragable = false;
slot.image.color = Color.clear;
slot.image.sprite = null;
slot.amountOverlay.SetActive(false);
</code></pre>
Add:
<pre><code>
if(slot.levelTMP != null) { slot.levelTMP.text = ""; }
else { slot.levelText.text = ""; }
</code></pre>
3. UIInventorySlot.cs - Replace:
<pre><code>
public class UIInventorySlot : MonoBehaviour
</code></pre>
With:
<pre><code>
public partial class UIInventorySlot : MonoBehaviour
</code></pre>
4. Player.cs - Replace
<pre><code>
Public bool CanCompleteQuest(string questName)... (Line ~2037)
</code></pre>
With:
<pre><code>
public bool CanCompleteQuest(string questName)
{
    // has the quest and not completed yet?
    int index = GetQuestIndexByName(questName);
    if (index != -1 && !quests[index].completed)
    {
        // fulfilled?
        Quest quest = quests[index];
        if(quest.IsFulfilled(this))
        {
            int tempAmount = 0;
            for(int i = 0; i < quest.rewardItems.Count; i++) {
                if(quest.rewardItems[i].amount > quest.rewardItems[i].item.maxStack) tempAmount += 1;
                    tempAmount += 1;
            }
            if(InventorySlotsFree() < tempAmount) return false;
            // enough space for reward item (if any)?
                return true;
        }
    }
    return false;
}
</code></pre>
  Replace
<pre><code>
  public bool CanCompleteQuest(string questName).. (Line ~2072)
</code></pre>
With:
<pre><code>
// helper function to check if the player can complete a quest
public bool CanCompleteQuest(string questName)
{
    // has the quest and not completed yet?
    int index = GetQuestIndexByName(questName);
    if (index != -1 && !quests[index].completed)
    {
        // fulfilled?
        Quest quest = quests[index];
        if(quest.IsFulfilled(this))
        {
            int tempAmount = 0;
            for(int i = 0; i < quest.rewardItems.Count; i++) {
                if(quest.rewardItems[i].amount > quest.rewardItems[i].item.maxStack) tempAmount += 1;
                    tempAmount += 1;
            }
            if(InventorySlotsFree() < tempAmount) return false;
            // enough space for reward item (if any)?
                return true;
        }
    }
    return false;
}
</code></pre>
Replace:
<pre><code>
[Command] public void CmdCompleteQuest.. (Line ~2061)
</code></pre>
With:
<pre><code>
[Command]
public void CmdCompleteQuest(int npcQuestIndex)
{
    // validate
    // use collider point(s) to also work with big entities
    if (state == "IDLE" &&
        target != null &&
        target.health > 0 &&
        target is Npc &&
        0 <= npcQuestIndex && npcQuestIndex < ((Npc)target).quests.Length &&
        Utils.ClosestDistance(collider, target.collider) <= interactionRange)
    {
        ScriptableQuestOffer npcQuest = ((Npc)target).quests[npcQuestIndex];
        if (npcQuest.completeHere)
        {
            int index = GetQuestIndexByName(npcQuest.quest.name);
            if (index != -1)
            {
                // can complete it? (also checks inventory space for reward, if any)
                Quest quest = quests[index];
                if (CanCompleteQuest(quest.name))
                {
                    // call quest.OnCompleted to remove quest items from
                    // inventory, etc.
                    quest.OnCompleted(this);

                    // gain rewards
                    gold += quest.rewardGold;
                    experience += quest.rewardExperience;
                    
                    if (quest.rewardItems.Count > 0)
                    {
                        foreach(ScriptableItemAndAmount item in quest.rewardItems)
                            InventoryAdd(new Item(item.item), item.amount, item.level);
                    }

                    // complete quest
                    quest.completed = true;
                    quests[index] = quest;
                }
            }
        }
    }
}
</code></pre>
5. ScriptableQuest.cs - Add:
<pre><code>
public List< ScriptableItemAndAmount> rewardItems = new List< ScriptableItemAndAmount>();
</code></pre>
Replace Tooltip With:
<pre><code>
public virtual string ToolTip(Player player, Quest quest)
    {
    string rewardItems = "";
    if(quest.rewardItems.Count > 0) {
        for(int i = 0; i < quest.rewardItems.Count; i++) {
            rewardItems += quest.rewardItems[i].amount+"x Lv"+ quest.rewardItems[i].level+ " "+quest.rewardItems[i].item.name;
                if(i != quest.rewardItems.Count)
                    rewardItems += " \n";
        }
    }
    StringBuilder tip = new StringBuilder(toolTip);
    tip.Replace("{NAME}", name);
    tip.Replace("{REWARDGOLD}", rewardGold.ToString());
    tip.Replace("{REWARDEXPERIENCE}", rewardExperience.ToString());
    tip.Replace("{REWARDITEM}", rewardItems);
    return tip.ToString();
}
</code></pre>
6. Entity.cs - Replace:
<pre><code>
Public bool InventoryAdd (Starting at Line ~765)
</code></pre>
With:
<pre><code>
public bool InventoryAdd(Item item, int amount, int level = 1, int experience = 0)
    {
    // we only want to add them if there is enough space for all of them, so
    // let's double check
    if (InventoryCanAdd(item, amount))
    {
        // add to same item stacks first (if any)
        // (otherwise we add to first empty even if there is an existing
        //  stack afterwards)
        for (int i = 0; i < inventory.Count; ++i)
        {
            // not empty and same type? then add free amount (max-amount)
            // note: .Equals because name AND dynamic variables matter (petLevel etc.)
            if (inventory[i].amount > 0 && inventory[i].item.Equals(item) && inventory[i].level == level && inventory[i].experience == experience)
            {
                ItemSlot temp = inventory[i];
                amount -= temp.IncreaseAmount(amount);
                temp.level = level;
                temp.experience = experience;
                inventory[i] = temp;
            }

            // were we able to fit the whole amount already? then stop loop
            if (amount <= 0) return true;
        }

        // add to empty slots (if any)
        for (int i = 0; i < inventory.Count; ++i)
        {
            // empty? then fill slot with as many as possible
            if (inventory[i].amount == 0)
            {
                int add = Mathf.Min(amount, item.maxStack);
                inventory[i] = new ItemSlot(item, add, level, experience);
                amount -= add;
            }

            // were we able to fit the whole amount already? then stop loop
            if (amount <= 0) return true;
        }
        // we should have been able to add all of them
        if (amount != 0) Debug.LogError("inventory add failed: " + item.name + " " + amount);
    }
    return false;
}
</code></pre>
7. Player.cs - Replace:
<pre><code>
public override int healthMax... - public override float criticalChance
</code></pre>
with:
<pre><code>
// health
public override int healthMax
{
  get
  {
      /* calculate equipment bonus
      int equipmentBonus = (from slot in equipment
                            where slot.amount > 0
                            select ((EquipmentItem)slot.item.data).healthBonus).Sum();

          */
          int equipmentBonus = 0;

          foreach(ItemSlot item in equipment) {
              if(item.amount > 0) {
                  equipmentBonus += (int) (((EquipmentItem) item.item.data).healthBonus +
                      ((EquipmentItem) item.item.data).healthBonus * (1+item.item.data.levelMultiplier) * (item.level-1));
              }
          }

      // calculate strength bonus (1 strength means 1% of hpMax bonus)
      int attributeBonus = Convert.ToInt32(_healthMax.Get(level) * (strength * 0.01f));

      // base (health + buff) + equip + attributes
      return base.healthMax + equipmentBonus + attributeBonus;
  }
}

// mana
public override int manaMax
{
  get
  {
      // calculate equipment bonus
          int equipmentBonus = 0;

          foreach(ItemSlot item in equipment) {
              if(item.amount > 0) {
                  equipmentBonus += (int) (((EquipmentItem) item.item.data).manaBonus +
                      ((EquipmentItem) item.item.data).manaBonus * (1+item.item.data.levelMultiplier) * (item.level-1));
              }
          }

      // calculate intelligence bonus (1 intelligence means 1% of hpMax bonus)
      int attributeBonus = Convert.ToInt32(_manaMax.Get(level) * (intelligence * 0.01f));

      // base (mana + buff) + equip + attributes
      return base.manaMax + equipmentBonus + attributeBonus;
  }
}

// damage
public override int damage
{
  get
  {
      // calculate equipment bonus
          int equipmentBonus = 0;

          foreach(ItemSlot item in equipment) {
              if(item.amount > 0) {
                  equipmentBonus += (int) (((EquipmentItem) item.item.data).damageBonus +
                      ((EquipmentItem) item.item.data).damageBonus * (1+item.item.data.levelMultiplier) * (item.level-1));
              }
          }

      // return base (damage + buff) + equip
      return base.damage + equipmentBonus;
  }
}

// defense
public override int defense
{
  get
  {
      // calculate equipment bonus
          int equipmentBonus = 0;

          foreach(ItemSlot item in equipment) {
              if(item.amount > 0) {
                  equipmentBonus += (int) (((EquipmentItem) item.item.data).defenseBonus +
                      ((EquipmentItem) item.item.data).defenseBonus * (1+item.item.data.levelMultiplier) * (item.level-1));
              }
          }

      // return base (defense + buff) + equip
      return base.defense + equipmentBonus;
  }
}

// block
public override float blockChance
{
  get
  {
      // calculate equipment bonus
          int equipmentBonus = 0;

          foreach(ItemSlot item in equipment) {
              if(item.amount > 0) {
                  equipmentBonus += (int) (((EquipmentItem) item.item.data).blockChanceBonus +
                      ((EquipmentItem) item.item.data).blockChanceBonus * (1+item.item.data.levelMultiplier) * (item.level-1));
              }
          }

      // return base (blockChance + buff) + equip
      return base.blockChance + equipmentBonus;
  }
}

// crit
public override float criticalChance
{
  get
  {
      // calculate equipment bonus
          int equipmentBonus = 0;

          foreach(ItemSlot item in equipment) {
              if(item.amount > 0) {
                  equipmentBonus += (int) (((EquipmentItem) item.item.data).criticalChanceBonus +
                      ((EquipmentItem) item.item.data).criticalChanceBonus * (1+item.item.data.levelMultiplier) * (item.level-1));
              }
          }

      // return base (criticalChance + buff) + equip
      return base.criticalChance + equipmentBonus;
  }
}
</code></pre>
8. ScriptableItem.cs - Edit:
<pre><code>
public struct ScriptableItemAndAmount
</code></pre>
By adding at the Bottom:
<pre><code>
public int level;
</code></pre>

///////////////////////// - Optional - /////////////////////////

If using GuildWarehouse

in UCE_GuildWarehouse.player.cs - Replace:
<pre><code>
[Command] public void Cmd_UCE_SaveGuildWarehouse()...
</code></pre>
With:
<pre><code>
[Command]
public void Cmd_UCE_SaveGuildWarehouse()
{
    if (guild.name == "") return;
    Database.singleton.UCE_SaveGuildWarehouse(this);
    Database.singleton.SaveGuildWarehouseLevels(this);
}
</code></pre>
Replace: 
<pre><code>
[Command] public void Cmd_UCE_LoadGuildWarehouse()...
</code></pre>
With:
<pre><code>
[Command]
public void Cmd_UCE_LoadGuildWarehouse()
{
    if (guild.name == "") return;
    Database.singleton.UCE_LoadGuildWarehouse(this);
    Database.singleton.LoadGuildWarehouseLevels(this);
}
</code></pre>
///////////////////////////// - Notes - ////////////////////////////

    In Item Tooltips you can write bonus + BOOST to get stat boosts by level. Example {DAMAGEBONUSBOOST} for damage bonus boosted by level.
    In Item Tooltips you can write {LEVEL} to get the items level.
    In Item Tooltips you can write {GOAL} to get goal experience to next level.
    In Item Tooltips you can write {EXPERIENCE} to get current level experience.
    In Quest Tooltips you can write {REWARDITEMS} to get a list of items, amounts, and levels given by quest.

</p>
  <center>
    <img width="50%" src="https://i.gyazo.com/5f63ba05ec501f87c4a8017b42f97511.png">
  </center>
<hr>

<h2>INSTALLATION PROCESS</h2>

<h3>Integration Steps</h3>
<p>
<ol>
    <li>[Required] Replace InventoryUISlot prefab in InventoryUI or make your own adding a Text Field for the Level Text Field.</li>
    <li>[Required] For all Item Prefabs, Designate a Max Level.</li>
  <li>[Required] For all Player Prefabs, adjust Starter Items and Equipment to have >0 Level.</li>
</ol>
</p>

<h3>Additional Information</h3>


<p><i>Copyright Note: Contains several free (MIT) plugins: "Paul's mySQL AddOn", "Suriyun Editor Tools", "WeightedRandomization", "iTween" , "LeanTween" and "Naughty Attributes", all available from the asset store (free) and elsewhere on the web. If you imported one or more of those free assets into your project already, delete the obsolete copy to prevent errors.</i></p>

<hr />

<p>(c) Fhiz - for personal and commercial game projects, not for sharing or re-sale</p>